sonar.organization=growingio
sonar.projectKey=growingio_gio-design-utils
sonar.sources=src

# lint
sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.eslint.reportPaths=eslint-report.json

# javascript
sonar.javascript.exclusions=**/__tests__/data.ts

# test coverage
sonar.coverage.exclusions=**/*test*/*,**/style/*,**/index.*,**/interfaces.*,**/*.stories.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
