sonar.organization=growingio
sonar.projectKey=gio-design-utils
sonar.sources=src

# test coverage
sonar.coverage.exclusions=**/*test*/*,**/style/*,**/index.*,**/interfaces.*,**/*.stories.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
